{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm",
            "cStandard": "c99",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}